DB_HOST=localhost
DB_NAME=mini_erp
DB_USER=root
DB_PASS=

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@mini-erp.test
MAIL_FROM_NAME="Mini ERP"
